[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
repeat = 5
seed-set = ${repetition}
**.cmdenv-log-level = info

image-path = ../../images

network = ble_simulation.examples.ble_simulation.ScenarioPedestrian

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 100s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("osm.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 6.3mW
*.**.nic.mac1609_4.bitrate = 27Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='antenna1']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "CarApplication"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s









[Config Calibration]
network = ble_simulation.examples.ble_simulation.ScenarioPedestrian
*.pedestrian.veinsmobility.x = 619.83221
*.pedestrian.veinsmobility.y = 376.17278
*.pedestrian.veinsmobility.z = 0
*.pedestrian.veinsmobility.speed = 0mps
*.pedestrian.veinsmobility.angle = 0deg
*.pedestrian.veinsmobility.acceleration = 0mpss
*.pedestrian.veinsmobility.updateInterval = 1s
*.pedestrian.nic.phy80211p.antennaOffsetZ = 1.295m
*.pedestrian.applType = "VruApplication"
*.pedestrian.appl.headerLength = 80 bit

[Config Cyclist_NB]
network = ble_simulation.examples.ble_simulation.ScenarioCyclist
*.bike.veinsmobility.x = 562
*.bike.veinsmobility.y = 139
*.bike.veinsmobility.z = 0
*.bike.veinsmobility.speed = 7mps
*.bike.veinsmobility.angle = 126deg
*.bike.veinsmobility.acceleration = 0mpss
*.bike.veinsmobility.updateInterval = 1s
*.bike.appl.isActive = true
*.bike.applType = "VruApplication"
*.bike.appl.headerLength = 80 bit
*.bike.nic.phy80211p.antennaOffsetZ = 1.295m

[Config Cyclist_B]
network = ble_simulation.examples.ble_simulation.ScenarioCyclist
*.bike.veinsmobility.x = 376
*.bike.veinsmobility.y = 398
*.bike.veinsmobility.z = 0
*.bike.veinsmobility.speed = 7mps
*.bike.veinsmobility.angle = 307deg
*.bike.veinsmobility.acceleration = 0mpss
*.bike.veinsmobility.updateInterval = 1s
*.bike.appl.isActive = true
*.bike.applType = "VruApplication"
*.bike.appl.headerLength = 80 bit
*.bike.nic.phy80211p.antennaOffsetZ = 1.295m


[Config Pedestrian_B]
network = ble_simulation.examples.ble_simulation.ScenarioPedestrian
*.pedestrian.veinsmobility.x = 449
*.pedestrian.veinsmobility.y = 306
*.pedestrian.veinsmobility.z = 0
*.pedestrian.veinsmobility.speed = 2mps
*.pedestrian.veinsmobility.angle = 307deg
*.pedestrian.veinsmobility.acceleration = 0mpss
*.pedestrian.veinsmobility.updateInterval = 1s
*.pedestrian.appl.isActive = true
*.pedestrian.applType = "VruApplication"
*.pedestrian.appl.headerLength = 80 bit
*.pedestrian.nic.phy80211p.antennaOffsetZ = 1.295m

[Config Pedestrian_NB]
network = ble_simulation.examples.ble_simulation.ScenarioPedestrian
*.pedestrian.veinsmobility.x = 494
*.pedestrian.veinsmobility.y = 226
*.pedestrian.veinsmobility.z = 0
*.pedestrian.veinsmobility.speed = 2mps
*.pedestrian.veinsmobility.angle = 127deg
*.pedestrian.veinsmobility.acceleration = 0mpss
*.pedestrian.veinsmobility.updateInterval = 1s
*.pedestrian.appl.isActive = true
*.pedestrian.applType = "VruApplication"
*.pedestrian.appl.headerLength = 80 bit
*.pedestrian.nic.phy80211p.antennaOffsetZ = 1.295m

